REST API Employee
---------------------

1) Отримання всіх даних

GET
http://localhost:8080/api/v1/employees


2) Створення даних

POST
http://localhost:8080/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.

(1)
{
    "firstName": "Alice",
    "lastName": "Green",
    "position": "Manager",
    "phone": "123-456-7890"
}

(2)
{
    "firstName": "John",
    "lastName": "Doe",
    "position": "Developer",
    "phone": "234-567-8901"
}

(3)
{
    "firstName": "Jane",
    "lastName": "Smith",
    "position": "Analyst",
    "phone": "345-678-9012"
}

(4)
{
    "firstName": "Mary",
    "lastName": "Johnson",
    "position": "Tester",
    "phone": "456-789-0123"
}


3) Отримання даних за id

GET
http://localhost:8080/api/v1/employees/2


4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
    "position": "Lead Tester",
    "phone": "789-012-3456"
}

PUT
http://localhost:8080/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
    "phone": "987-654-3210"
}


5) Отримання даних за firstName

GET
http://localhost:8080/api/v1/employees/first-name/Alice
http://localhost:8080/api/v1/employees/first-name/John


6) Отримання даних за lastName

GET
http://localhost:8080/api/v1/employees/last-name/Green
http://localhost:8080/api/v1/employees/last-name/Johnson


7) Видалення даних за id

DELETE
http://localhost:8080/api/v1/employees/4
